{
  "name": "vuecomponents",
  "version": "1.0.0",
  "description": "Sakai Vue Components",
  "author": "",
  "scripts": {
    "build": "cross-env GENERATE_STATS=1 vue-cli-service build --target wc --inline-vue --name sakai --dest ./target/js './src/components/*'",
    "build-dev": "node build-dev.mjs",
    "deps:report": "node deployed-deps.mjs",
    "test": "cross-env vue-cli-service test:unit --passWithNoTests"
  },
  "main": "js/sakai-element.js",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-vue": "^2.23.1",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "vue": "^2.7.16",
    "vue-loader": "^17.0.1",
    "vue-multiselect": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "^1.3.6",
    "@vue/vue2-jest": "^27.0.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^7.1.2",
    "fetch-mock": "^10.0.6",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.63.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14"
  },
  "keywords": [],
  "license": "ECL-2.0"
}
